<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="smooth"><a  href="#A">Арабика</a></div>
        <div class="smooth"><a  href="#R">Робуста</a></div>
        <div class="smooth"><a  href="#L">Либерика</a></div>
        <div class="smooth"><a  href="#E">Эксцельза</a></div>
    </div>
    <div class="back">
        <div id="A" class="back__ar">
            <div  class="back__ar_bt">Арабика</div>
            <div class="back__ar_bt2">Вид кофе - арабика</div>
            <div class="back__ar_bt2">Страна происхождения - Эфиопия</div>
            <img class="back__pic" src="images/5.jpg" alt="Арабика">
            <div class="back__ar_bt3">Аравийское кофейное дерево считается самым популярным. Его плоды характеризуются многогранным вкусом и ароматом. Культура капризная и может выращиваться только в благоприятных климатических условиях. Допускаются резкие перепады температур в ночное и дневное время, но недопустимы морозы.
               </div>
        </div>
   </div>
    
   <div id="R"class="background">
        <div  class="back__ar left">
            <div  class="back__ar_bt">Робуста</div>
            <div class="back__ar_bt2">Вид кофе - робуста</div>
            <div class="back__ar_bt2">Страна происхождения - Уганда</div>
            <img class="back__pic" src="images/6.jpg" alt="Робуста">
            <div class="back__ar_bt3">Плоды кофейного дерева отличаются повышенной концентрацией кофеина. За счет этого напиток на их основе обладает горчинкой. Как правило, робусту включают в состав смесей, чтобы придать им крепости. Зерна небольшие, с обеих сторон от разделяющей бороздки на них есть маленькие пятнышки.
               </div>
        </div>
    </div>
    <div id="L" class="background2">
        <div  class="back__ar">
            <div  class="back__ar_bt">Либерика</div>
            <div class="back__ar_bt2">Вид кофе - либерика</div>
            <div class="back__ar_bt2">Страна происхождения - Либерия, Западная Африка</div>
            <img class="back__pic" src="images/7.jpg" alt="Либерика">
            <div class="back__ar_bt3">Большинство плантаций расположено в Африке. Вкус либерики горьковатый, даже острый. Поэтому ее не используют для приготовления напитков в чистом виде, а добавляют в состав смесей. За счет этого они приобретают насыщенный аромат.
               </div>
        </div>
        
    </div>
    <div id="E" class="background3">
        <div  class="back__ar left">
            <div  class="back__ar_bt">Эксцельза</div>
            <div class="back__ar_bt2">Вид кофе - эксцельза</div>
            <div class="back__ar_bt2">Страна происхождения - берег озера Чад, Центральная Африка</div>
            <img class="back__pic" src="images/8.jpg" alt="Эксцельза">
            <div class="back__ar_bt3">Считается самым редким среди видов кофейных культур. Его также именуют Высоким. Обусловлено это тем, что выращиваемые деревья в высоту достигают до 20 метров. Собираемые вручную зерна обладают богатыми вкусовыми качествами и насыщенным ароматом.
               </div>
        </div>
        <div class="btn">А какой сорт кофе нравится тебе?</div>
    </div>
    
</body>
</html>